spring.application.name=ApiInventario
server.port=8082
# Configuración para MariaDB (XAMPP)
spring.datasource.url=jdbc:mariadb://localhost:3306/apinventario
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate/JPA (opcional, pero recomendado)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true